{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "KatioDBPSQL" : "Host=localhost:5432;Username=katio_Net;Password=1234;DataBase=katio"
    }
  
  }
  